<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1">
	<RelativeLayout android:layout_width="match_parent" android:id="@+id/rellayout" android:layout_height="288dp" android:layout_weight="1.09">
		<Button android:text="@string/next" android:layout_height="wrap_content"
			android:id="@+id/Next" android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"></Button>
		<TextView android:text="TextView" android:layout_width="wrap_content"
			android:id="@+id/textView1" android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:layout_below="@+id/editText1" android:gravity="bottom" android:layout_above="@+id/Next"></TextView>
		<EditText android:layout_width="wrap_content" android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
			<requestFocus></requestFocus>
		</EditText>
	</RelativeLayout>
</LinearLayout>
