<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:weightSum="1" android:orientation="vertical"
	android:background="@drawable/binary">
	<RelativeLayout android:id="@+id/relativeLayout1"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/linearLayout1" android:layout_width="match_parent"
			android:orientation="vertical" android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" android:layout_marginBottom="84dp">
			<Button android:layout_gravity="center" android:gravity="center|center_horizontal"
				android:onClick="onClick" android:id="@+id/hashoption"
				android:background="@drawable/hashbutton" android:layout_height="47dp"
				android:layout_weight="0.24" android:layout_width="214dp"
				android:layout_marginBottom="10dp"></Button>
			<Button android:layout_gravity="center" android:gravity="center|center_horizontal"
				android:layout_height="47dp" android:layout_weight="0.24"
				android:layout_width="214dp" android:layout_marginBottom="10dp"
				android:onClick="onClick" android:background="@drawable/tree_data" android:id="@+id/avloption"></Button>
			<Button android:layout_gravity="center" android:gravity="center|center_horizontal"
				android:layout_height="47dp" android:layout_weight="0.24"
				android:layout_width="214dp" android:layout_marginBottom="10dp"
				android:onClick="onClick" android:id="@+id/kmapoption"
				android:background="@drawable/kmap"></Button>
			<Button android:layout_gravity="center" android:gravity="center|center_horizontal"
				android:layout_height="47dp" android:layout_weight="0.24"
				android:layout_width="214dp" android:layout_marginBottom="10dp"
				android:onClick="onClick" android:id="@+id/sortoption"
				android:background="@drawable/sorts"></Button>
		</LinearLayout>
		<TextView android:textColor="#fff000" android:textSize="30px"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/textView1" android:text="@string/maindisplay"
			android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
			android:layout_marginTop="87dp"></TextView>
	</RelativeLayout>

</LinearLayout>
